shops =
{
	{ -- Wang's Expensive Cars
		name = "Wang's Cars",
		blippoint = { -1915.796875, 288.6318359375, 41.046875, 0, 0 },
		spawnpoints = 
		{	-- x, y, z, rx, ry, rz, int, dim
			{  -1921.96875, 282.1044921875, 40.773960113525, 0, 0, 220, 0, 0 },
			{  -1921.96875, 288.431640625, 40.773952484131, 0, 0, 220, 0, 0 },
			{  -1921.96875, 294.1044921875, 40.773952484131, 0, 0, 220, 0, 0 },
		},
		prices =
		{	-- Name, price, secondhand
			{ "Feltzer", 99000 , false },
			{ "Feltzer", 115000 , false },
			{ "Windsor", 101200 , false },
			{ "Windsor", 99200 , false },
			{ "Windsor", 101200 , false },
			{ "Windsor", 101200 , false },
			{ "Windsor", 101200 , false },
			{ "Broadway", 110060 , false }, 
			{ "Broadway", 110060 , false }, 
			{ "Broadway", 110060 , false }, 
			{ "Comet", 120800 , false },
			{ "Comet", 130000 , false },
			{ "Comet", 125000 , false },
			{ "Patriot", 108000 , false },
			{ "Phoenix", 144000 , false },
			--{ "ZR-350", 84000 , false },
			--{ "ZR-350", 84000 , false },
			--{ "ZR-350", 84000 , false },
			{ "Stretch", 199000 , false },
			{ "Stretch", 225000 , false },
			{ "Banshee", 400000 , false },
			{ "Super GT", 455000 , false },
			{ "Super GT", 465100 , false },
			{ "Turismo", 550000 , false },
			{ "Turismo", 550000 , false },
			{ "Cheetah", 650000 , false },
			{ "Bullet", 700000 , false },
			{ "Stafford", 750000 , false },
			{ "Stafford", 750000 , false },
			{ "Stafford", 750000 , false },
			{ "Infernus", 900000 , false },
		}
	},
		{ -- Doherty Bike Shop
		name = "Doherty Bike Shop",
		blippoint = { -2097.1337890625, 89.0849609375, 35.313430786133, 0,0 },
		spawnpoints = 
		{	-- x, y, z, rx, ry, rz, int, dim
			-- Row 1
			{ -2095, 80, 34.827877044678, 0, 0, 90, 0, 0},
			{ -2095, 83, 34.827877044678, 0, 0, 90, 0, 0},
			{ -2095, 86, 34.827877044678, 0, 0, 90, 0, 0},
			{ -2095, 89, 34.883693695068, 0, 0, 90, 0, 0},	
			{ -2095, 92, 34.891555786133, 0, 0, 90, 0, 0},				
			{ -2095, 95, 34.891555786133, 0, 0, 90, 0, 0},
			{ -2095, 98, 34.891555786133, 0, 0, 90, 0, 0},	
			{ -2090, 80, 34.827877044678, 0, 0, 90, 0, 0},
			{ -2090, 83, 34.827877044678, 0, 0, 90, 0, 0},			
			{ -2090, 86, 34.883644104004, 0, 0, 90, 0, 0},
			{ -2090, 89, 34.883644104004, 0, 0, 90, 0, 0},
			{ -2090, 92, 34.883644104004, 0, 0, 90, 0, 0},
			{ -2090, 95, 34.883644104004, 0, 0, 90, 0, 0},
			{ -2090, 98, 34.883644104004, 0, 0, 90, 0, 0},		
		},
		prices =
		{	-- Name, price, secondhand
			{ "NRG-500", 45500 , false },
			{ "NRG-500", 45500 , false },
			{ "FCR-900", 9000 , false },
			{ "FCR-900", 9000 , false },
			{ "BF-400", 8500 , false },
			{ "BF-400", 8500 , false },				
			{ "PCJ-600", 3000 , false },
			{ "PCJ-600", 3000 , false },
			{ "FCR-900", 9000 , false },
			{ "FCR-900", 9000 , false },
			{ "BF-400", 8500 , false },
			{ "BF-400", 8500 , false },				
			{ "PCJ-600", 3000 , false },
			{ "PCJ-600", 3000 , false },			
			{ "Sanchez", 1200 , false },
			{ "Quadbike", 1500 , false },			
			{ "Faggio", 1500 , false },	
			{ "Wayfarer", 6000 , false },
			{ "Freeway", 7000 , false },		
			{ "Freeway", 7000 , false },			
			{ "Pizzaboy", 3000 , false },
			{ "BMX", 250 , false },
			{ "BMX", 250 , false },
			{ "Mountain Bike", 350 , false },
			{ "Mountain Bike", 350 , false },
			{ "Bike", 150 , false },
			{ "Bike", 150 , false },
			{ "BMX", 250 , false },
			{ "BMX", 250 , false },
			{ "Mountain Bike", 350 , false },
			{ "Mountain Bike", 350 , false },
			{ "Bike", 150 , false },
			{ "Bike", 150 , false },		
			
		}	
	},
	
	{ -- DockShop
		name = "Wang's Cars",
		blippoint = { -1962.84765625, 294.0322265625, 35.46875, 0,0 },
		spawnpoints = 
		{	-- x, y, z, rx, ry, rz, int, dim
			-- Row 1
			{ -1957.16015625, 303.9208984375, 35.251934051514, 0, 0, 105, 0, 0},
			{ -1955.1591796875, 299.3759765625, 35.195819854736, 0, 0, 90, 0, 0},
			{ -1955.736328125, 293.8330078125, 35.338329315186, 0, 0, 80, 0, 0},
			{ -1958.4052734375, 288.134765625, 35.239582061768, 0, 0, 90, 0, 0},
			{ -1958.5810546875, 282.529296875, 35.398979187012, 0, 0, 80, 0, 0},
			
			{ -1957.18359375, 277.01171875, 35.514781951904, 0, 0, 110, 0, 0},
			{ -1947.361328125, 273.1025390625, 35.179683685303, 0, 0, 95, 0, 0},
			{ -1947.1337890625, 268.1875, 35.17875289917, 0, 0, 90, 0, 0},
			{ -1947.568359375, 262.97265625, 35.399143218994, 0, 0, 90, 0, 0},
			{ -1949.2763671875, 257.5859375, 35.057476043701, 0, 0, 67, 0, 0},
			{ -1957.2431640625, 255.96875, 35.266189575195, 0, 0, 60, 0, 0},
			
			{ -1956.4833984375, 270.623046875, 35.347316741943, 0, 0, 90, 0, 0},
			{ -1956.392578125, 265.25390625, 35.201400756836, 0, 0, 116, 0, 0},
			{ -1956.0146484375, 274.4619140625, 40.813739776611, 0, 0, 194, 0, 0},
			{ -1952.814453125, 256.6708984375, 40.830696105957, 0, 0, 284, 0, 0},
			{ -1945.7822265625, 255.3134765625, 40.706130981445, 0, 0, 284, 0, 0},
			{ -1953.3095703125, 264.05078125, 40.979026794434, 0, 0, 257, 0, 0},
			{ -1946.2216796875, 272.3623046875, 40.830696105957, 0, 0, 242, 0, 0},
		},
		prices =
		{	-- Name, price, secondhand
			{ "Manana", 11000 , false },
			{ "Manana", 11000 , false },
			{ "Manana", 14000 , false },
			{ "Manana", 13000 , false },
			{ "Manana", 12000 , false },
			{ "Manana", 11000 , false },
			{ "Clover", 12000 , false },
			{ "Clover", 12000 , false },
			{ "Clover", 12000 , false },
			{ "Tampa", 12000 , false },
			{ "Perennial", 15000 , false },
			{ "Walton", 15000 , false },
			{ "Primo", 16350 , false },
			{ "Primo", 16350 , false },
			{ "Club", 16700 , false },
			{ "Club", 16700 , false },
			{ "Blista compact", 17500 , false },
			{ "Voodoo", 18000 , false },
			{ "Stallion", 19995 , false },
			{ "Glendale", 20000 , false },
			{ "Glendale", 20000 , false },
			{ "Greenwood", 20000 , false },
			{ "Bravura", 21000 , false },
			{ "Moonbeam", 21500 , false },
			{ "Intruder", 22000 , false },
			{ "Previon", 22500 , false },
			{ "Solair", 23000 , false },
			{ "Oceanic", 23000 , false },
			{ "Oceanic", 23000 , false },
			{ "Willard", 23000 , false },
			{ "Picador", 23000 , false },
			{ "Picador", 23000 , false },
			{ "Savanna", 24000 , false },
			{ "Savanna", 24000 , false },
			{ "Savanna", 24000 , false },
			{ "Savanna", 24000 , false },
			{ "Euros", 46000 , false },
			{ "Euros", 46000 , false },
			{ "Euros", 46000 , false },
			{ "Sabre", 25000 , false },
			{ "Sabre", 25000 , false },
			{ "Flash", 25090 , false },
			{ "Pony", 26000 , false },
			{ "Pony", 26000 , false },
			{ "Pony", 26000 , false },
			{ "Esperanto", 27000 , false },
			{ "Esperanto", 27000 , false },
			{ "Esperanto", 27000 , false },
			{ "Rumpo", 21000 , false },
			{ "Majestic", 27500 , false },
			{ "Bobcat", 28000 , false },
			{ "Bobcat", 28000 , false },
			{ "Bobcat", 28000 , false },
			{ "Hustler", 30000 , false },
			{ "Mesa", 50000 , false },
			{ "Mesa", 50000 , false },
			{ "Elegy", 45000 , false },
			{ "Elegy", 45000 , false },
			{ "Jester", 44000 , false },
			{ "Jester", 44000 , false },
			{ "Regina", 30000 , false },
			{ "Burrito", 30000 , false },
			{ "Burrito", 30000 , false },
			{ "Burrito", 30000 , false },
			{ "Sadler", 30500 , false },
			{ "Admiral", 31000 , false },
			{ "Admiral", 31000 , false },
			{ "Admiral", 31000 , false },
			{ "Merit", 31275 , false },
			{ "Merit", 31275 , false },
			{ "Stratum", 32000 , false },
			{ "Nebula", 32000 , false },
			{ "Sunrise", 32000 , false },
			{ "Esperanto", 32000 , false },
			{ "Tahoma", 18200 , false },
			{ "Tahoma", 18200 , false },
			{ "Cadrona", 39800 , false },
			{ "Camper", 40000 , false },
			{ "Premier", 40000 , false },
			{ "Hermes", 41995 , false },
			{ "Uranus", 42000 , false },
			{ "Buffalo", 42685 , false },
			{ "Buffalo", 42685 , false },
			{ "Buffalo", 42685 , false },
			{ "Buffalo", 42685 , false },
			{ "Emperor", 42950 , false },
			{ "Fortune", 43250 , false },
			{ "Blade", 44250 , false },
			{ "Blade", 44250 , false },
			{ "FBI Rancher", 80000 , false },
			{ "FBI Rancher", 80000 , false },
			{ "FBI Rancher", 80000 , false },
			{ "FBI Rancher", 80000 , false },
			{ "Sentinel", 44600, false }, 
			{ "Sentinel", 44600, false }, 
			{ "Sentinel", 44600, false }, 
			{ "Sentinel", 44600, false }, 
			{ "Rancher", 46500 , false },
			{ "Rancher", 46500 , false },
			{ "Virgo", 48295 , false },
			{ "Tornado", 50000 , false },
			{ "Vincent", 55000 , false },
			{ "Elegant", 58000 , false },
			{ "Alpha", 59000 , false },
			{ "Washington", 61000, false }, 
			{ "Slamvan", 67400 , false },
			{ "Huntley", 65000, false }, 
			{ "Huntley", 65000, false }, 
			{ "Huntley", 65000, false }, 
			{ "Sultan", 48000 , false },
			{ "Sultan", 48000 , false },
			{ "Sultan", 48000 , false },
			{ "Buccaneer", 40500 , false },
			{ "Remington", 42000, false }, 
			{ "Yosemite", 56000 , false },
			{ "Yosemite", 56000 , false },
			{ "Landstalker", 60000, false },
			{ "Landstalker", 60000, false },	
		}	
	},
	
		{ -- Harbour Shop
		name = "Industrial Vehicle Shop",
		blippoint = { -1733.00390625, -64.9609375, 3.5546875, 0,0 },
		spawnpoints = 
		{	-- x, y, z, rx, ry, rz, int, dim
			-- Row 1
			{ -1733.1693359375, -54.4697265625, 4.1801490783691, 0, 0, 130, 0, 0},
			{ -1729.15234375, -58.4697265625, 4.1789155006409, 0, 0, 130, 0, 0},
			{ -1725.15234375, -62.4697265625, 4.1789155006409, 0, 0, 130, 0, 0},
			{ -1721.15234375, -66.4697265625, 4.1789155006409, 0, 0, 130, 0, 0},
			--{ -1717.15234375, -70.4697265625, 4.1789155006409, 0, 0, 130, 0 ,0}, 
		},
		prices =
		{	-- Name, price, secondhand
			{ "Towtruck", 75000 , false },	
			{ "Utility Van", 65000 , false },
			{ "Tanker", 170000 , false },
			{ "Linerunner", 200000 , false },
			{ "Roadtrain", 230000 , false },
			{ "DFT-30", 125000 , false },			
			{ "Forklift", 65000 , false },	
			{ "Cement Truck", 145000 , false },				
		}			
	},
		
		{ -- Harbour Boat Shop
		name = "Easter Basin Marina Boat Shop",
		blippoint = { -1656.6796875, 253.10546875, 0.14178900420666, 0,0 },
		spawnpoints = 
		{	-- x, y, z, rx, ry, rz, int, dim
			-- Row 1
			{ -1656.6796875, 253.10546875, 0.14178900420666, 0, 0, 270, 0, 0},
			{ -1633.16015625, 253.4921875, 0.20988044142723, 0, 0, 270, 0, 0},
		},
		prices =
		{	-- Name, price, secondhand
			{ "Marquis", 150000 , false },	
			{ "Tropic", 180000 , false },
			{ "Squalo", 110000 , false },
			{ "Jetmax", 105000 , false },
			{ "Reefer", 32000 , false },
			{ "Speeder", 108000 , false },			
			{ "Dinghy", 1600 , false },	
			{ "Coastguard", 23000 , false },		
	
		}
	}
}